
FC:\Users\WVED\source\repos\AutoService\AutoService\App.xaml;;
FC:\Users\WVED\source\repos\AutoService\AutoService\AdminPage.xaml;;
FC:\Users\WVED\source\repos\AutoService\AutoService\Authorize.xaml;;
FC:\Users\WVED\source\repos\AutoService\AutoService\BookerPage.xaml;;
FC:\Users\WVED\source\repos\AutoService\AutoService\ClientEditPage.xaml;;
FC:\Users\WVED\source\repos\AutoService\AutoService\ClientPage.xaml;;
FC:\Users\WVED\source\repos\AutoService\AutoService\ClientServiceAddPage.xaml;;
FC:\Users\WVED\source\repos\AutoService\AutoService\ClientServicePage.xaml;;
FC:\Users\WVED\source\repos\AutoService\AutoService\HistoryPage.xaml;;
FC:\Users\WVED\source\repos\AutoService\AutoService\MainWindow.xaml;;
FC:\Users\WVED\source\repos\AutoService\AutoService\ManagerPage.xaml;;
FC:\Users\WVED\source\repos\AutoService\AutoService\ServiceAddPage.xaml;;
FC:\Users\WVED\source\repos\AutoService\AutoService\ServicePage.xaml;;
FC:\Users\WVED\source\repos\AutoService\AutoService\UserEditPage.xaml;;
FC:\Users\WVED\source\repos\AutoService\AutoService\UsersPage.xaml;;

